# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

MODDIR=${0%/*}

#=============================#
# < NICKMOD = COS-EXP-MOD     #
# < VERSION = In the filename #
# < DATE = 11-02-2022         #
#=============================#

# AUDIO
audio.offload.buffer.size.kb=384
persist.mm.enable.prefetch=true
audio.volume.headset.gain.depcal=true
mpq.audio.decode=true
audio.decoder_override_check=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
qcom.hw.aac.encoder=true
audio.hw.aac.decoder=true
qcom.hw.aac.decoder=true
persist.audio.format.24bit=true
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=74
persist.vendor.audio.hifi=true
persist.audio.hifi.int_codec=true
vendor.audio.feature.hifi_audio.enable=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
ro.hardware.hifi.support=true
persist.service.btui.use_aptx=1
persist.bt.enableAptXHD=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac 
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac 
persist.vendor.bt.aac_frm_ctl.enabled=true 
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac 
persist.vendor.btstack.enable.splita2dp=true 
persist.vendor.btstack.enable.twsplus=true 
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive 
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.enable.splita2dp=true 
persist.vendor.bt.aac_frm_ctl.enabled=true
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
vendor.btstack.absolute_volume=true
persist.vendor.btstack.absolute_volume=true
persist.bluetooth.avrcpversion=avrcp16
persist.vendor.btstack.avrcp.pos_time=1000
persist.bluetooth.enabledelayreports=true
vendor.bt.pts.pbap=true
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.audio.lowlatency.rec=true
audio.safx.pbe.enabled=false
effect.reverb.pcm=1
persist.vendor.audio.ambisonic.auto.profile=true
ro.audioprofile.more=yes
persist.sys.media.use-awesome=1
ro.audio.pcm.samplerate=192000
ro.audio.samplerate=192000
persist.htc.audio.pcm.samplerate=192000
#Awesome Beats Engine
persist.audio.fluence.mode=endfire
persist.audio.hp=true
htc.audio.enable_dmic=1
persist.htc.audio.pcm.channels=2

# CPU
ro.vendor.qti.core.ctl.max.cpu=8
ro.vendor.qti.core.ctl.min.cpu=1

# IMPROVING
# Improving boot time
boot.fps=60 << Lagging not recomend

# MIUI Feature
# Power Changer
persist.sys.power.default.powermode=1

# Camera Changer
persist.camera.eis.enable=1

# Voice Changer 
ro.vendor.audio.voice.change.support=true

# OpenGLES version new update
#196628 is decimal for 0x50000 to report major/minor versions as 5/0
ro.opengles.version=327680

sys.display-size=1520x720

#16bit Transparency
persist.sys.use_16bpp_alpha=1

#Graphics
video.accelerate.hw=1
ro.media.dec.png.memcap=8000000
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.png.quality=100,100,100
ro.media.enc.jpeg.quality=100,100,100

