#=============================#
# < NICKMOD = COS-EXP-MOD     #
# < VERSION = In the filename #
# < DATE = 03-12-2021         #
#=============================#

# AUDIO
vendor.audio_hal.period_multiplier=3 
vendor.audio.safx.pbe.enabled=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.ext_hw_plugin=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.vorbis.complexity.default=8
vendor.audio.vorbis.quality=100
vendor.audio.aac.complexity.default=8
vendor.audio.aac.quality=100
vendor.audio.hw.aac.encoder=true
vendor.audio.effect.a2dp.enable=1
vendor.btstack.absolute_volume=true
vendor.bt.pts.pbap=true
vendor.audio.playback.mch.downsample=false
vendor.audio.matrix.limiter.enable=0
vendor.audio.tunnel.encode=true
vendor.av.offload.enable=true

# PERFORMANCE
hw2d=1
hw3d=1

