#=============================#
# < NICKMOD = COS-EXP-MOD     #
# < VERSION = In the filename #
# < DATE = 29-11-2021         #
#=============================#

# MOEZU DE ADIRA

# AUDIO VENDOR 
vendor.audio_hal.period_multiplier=3 
vendor.audio.safx.pbe.enabled=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.ext_hw_plugin=true

vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.vorbis.complexity.default=8
vendor.audio.vorbis.quality=100
vendor.audio.aac.complexity.default=8
vendor.audio.aac.quality=100
vendor.audio.hw.aac.encoder=true

vendor.audio.effect.a2dp.enable=1
vendor.btstack.absolute_volume=true
vendor.bt.pts.pbap=true

vendor.audio.playback.mch.downsample=false
vendor.audio.matrix.limiter.enable=0
vendor.audio.tunnel.encode=true
vendor.av.offload.enable=true

# BOOT
boot.fps=60
ro.HOME_APP_ADJ = 1
ro.config.hw_quickpoweron=true

# BETTER EXPERIENCE
# BETTER SCROL
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3

# BETTER INTERNET
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# DALVIK VIRTUAL MECHINE
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed

# DISABLE AUTOMATIC ERROR REPORT 
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

ro.kernel.checkjni=0
ro.kernel.android.checkjni=0

persist.android.strictmode=0

# IMPROVE GAMING EXPERIENCE
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1

debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1

ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

# IMAGE QUALITY
ro.media.enc.jpeg.quality=100

ro.media.panorama.defres=10800x2442
ro.media.panorama.frameres=3264x1840

# IMPROVE TOUCH RESPONSIVE VIA HARDWARE
debug.sf.hw=1
persist.sys.ui.hw=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

# IMPROVE VOICE CALL
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20

# MODIFY ERROR PROFILE
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# MODIFY MMS APN RETRY TIMER
ro.gsm.2nd_data_retry_config=max/_retries=3, 3000, 3000, 3000

# POWER SET
persist.sys.power.default.powermode=1 

# ROTATE SCREEN
ro.media.panorama.defres=10800x2442
ro.media.panorama.frameres=3264x1840

# POWER SAVE
ro.mot.eri.losalert.delay=1000  //this may brake tethering
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.mot.eri.losalert.delay=1000
power_supply.wakeup=enable
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1

# STREAM VIDEO
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# WIFI SCAN INTERVAL
wifi.supplicant_scan_interval=120

# CPU Core
ro.vendor.qti.core.ctl.max.cpu=8
ro.vendor.qti.core.ctl.min.cpu=4

# OPEN GLES
# OpenGLES version new update
#196628 is decimal for 0x50000 to report major/minor versions as 5/0
ro.opengles.version=327680

# DEVICE COSTUM not set
#ro.build.version.sdk=30
#ro.build.version.release=12
#ro.build.type=Dev

# MIUI VOICE CHANGE 
ro.vendor.audio.voice.change.support=true

